# ==== APP GENERAL SETTINGS ====
PORT=3000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001

# === FIREBASE AUTH ===
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=

# === DOMAIN / BRAND INFO ===
NEXT_PUBLIC_SITE_NAME=Tokoaku
NEXT_PUBLIC_SUPPORT_EMAIL=

# ==== GOOGLE MAPS API ====
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
